<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title> 
            My first css
        </title>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    Нажми на кнопку ниже
                </td>
            </tr>
        </table>
        <br>
        <button onclick="alertmessage()">
            нажми меня
        </button>
        <br>
        <hr>
        <br>
        <h1>ЧИТАЮ ТВОИ МЫСЛИ ВВЕДИ ИХ НИЖЕ</h1>
        <br>
        <input type="text" id="misli" placeholder="МЫСЛИ">
        <br>
        <button onclick="mislichitator()">ПОДТВЕРДИТЬ</button>
        <br>
        <br>
        <hr>
        <br>
        <table>
            <tr>
                <button onclick="one()">1</button>
            </tr>
            <tr>
                <button onclick="two()">2</button>
            </tr>
            <tr>
                <button onclick="three()">3</button>
            </tr>
            <tr>
                <button onclick="four()">4</button>
            </tr>
            <tr>
                <button onclick="five()">5</button>
            </tr>
            <br>
            <tr>
                <button onclick="six()">6</button>
            </tr>
            <tr>
                <button onclick="seven()">7</button>
            </tr>
            <tr>
                <button onclick="eight()">8</button>
            </tr>
            <tr>
                <button onclick="nine()">9</button>
            </tr>
            <tr>
                <button onclick="zero()">0</button>
            </tr>
        </table>
    </body>
</html>

<style>
    body {
        background-color: #333333;
        color: #ffffff;
    }
    table {
        border: 2px solid #fff;
        background-color: #222222;
        border-spacing: 10px;
    }
    td {
        padding: 5px;
        border: 1px solid #fff;
    }
    button {
        background-color: #111111;
        cursor: pointer;
        color: #fff;
    }
    button:hover {
        background-color: #fff;
        color: #000; 
    }
    input {
        padding: 10px;
        font-size: 16px;
    }
</style>

<script>
    function alertmessage() {
        alert("ИДИ НАХУЙ!!!!")
    }
    function mislichitator() {
        let zalupa = document.getElementById("misli").value;
        alert("ИДИ НАХУЙ, " + zalupa + "!!!!!!!!!!!!");
    }
</script>